{
  "name": "next-template-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap": "npm i; lerna bootstrap --hoist",
    "dev": "lerna run dev --parallel --no-bail",
    "start": "lerna run start --parallel",
    "build": "npm run bootstrap; lerna run build --stream",
    "build:app": "npm run build -- --scope='{app,shared}'",
    "test": "lerna run test --parallel",
    "test:watch": "lerna run test:watch --parallel",
    "test:coverage": "lerna run test:coverage",
    "test:updateSnapshot": "lerna run test:updateSnapshot",
    "create": "lerna create",
    "add": "lerna add",
    "clean": "lerna clean; rm -rf */**/package-lock.json */**/dist; rm -rf node_modules package-lock.json;",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/gtag.js": "^0.0.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hasura-cli": "^2.0.9",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "microbundle": "^0.14.1",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "**/*.[jt]s?(x)": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "next-template-app": "file:packages/app",
    "shared": "file:packages/shared"
  }
}
